---
- import_tasks: configure_interfaces.yml
- import_tasks: fabric_feature.yml
- import_tasks: fabric_underlay_ospf.yml
- import_tasks: vxlan_feature.yml
- import_tasks: evpn_control_plane.yml
- import_tasks: configure_pim_interfaces.yml
- import_tasks: spine_anycast_rp.yml
- import_tasks: leaf_anycast_rp.yml
- import_tasks: config_bgp_spine.yml